<html>
<head>
<style>
.box
{
border-style:solid;
border-width: px;
height: 45%;
width: 35%;
margin-left:28%;
margin-top: 15%;
}
</style>
<div class ="box" align="center">
<form>
<style="font-family:calibri">
<br>
<br>
<br>
Name: <input type="text" name="Name" placeholder="Enter Name" required><br><br><br>
EMail:<input type="text" name="EMail" placeholder="Enter EMail" required><br><br><br>
Gender: <input type="radio" name="gender" value="Male">Male
		<input type="radio" name="gender" value="Female">Female<br><br><br>
Phone No. :<input type="number" name="PhoneNO" placeholder="Enter phone number" required><br><br><br>
<input type="submit" name="Sumbit" value="Sumbit">
<input type="reset" name="Reset" value="Reset"></br>
</style>
</form>
</div>
</head>
</html>
